物理地址： 08-1F-71-51-6E-0C
连接特定的 DNS 后缀 . .  : eswin.cn
本地链接 IPv6 地址. . . . . : fe80::902e:e4f0:6e8a:8f4b%14
IPv4 地址 . . . . . . . . . . . . : 10.12.98.95
子网掩码  . . . . . . . . . . . . : 255.255.224.0
默认网关. . . . . . . . . . . . . : 10.12.96.1

ssh地址：10.12.192.64   10.12.224.30    caoyong  22

如果原本只是下载了代码，没有连接
与远程仓库“建立”连接： git remote add origin XXXXX.git
获取git密钥：ssh-keygen -t rsa -C "邮箱"

从Gerrit上下载repo代码，假设下载到$WORKSPACE目录：
cd $WORKSPACE
repo init -u ssh://账号@10.12.130.33:29418/metis-station/manifest -b metis-dev --repo-url=ssh://账号@10.12.130.33:29418/tools/git-repo
替换以上“账号”为自己的gerrit账号。
将远程代码同步到本地：
repo sync –cdj4 -–no-tags
如果是首次下载代码，需要在 http://10.12.130.33/gerrit/settings 添加ssh-key公共秘钥。首先查看自己的开发机 cat ~/.ssh/id_rsa.pub，如有内容，直接copy到gerrit服务器上的用户设置的ssh keys相应的设置中；如果没有内容，可以使用ssh-keygen 命令一路回车产生~/.ssh/id_rsa.pub.
如果在后面sync代码时遇到”Fatal Remote error …”相关的错误，可以使用：
git config --global --add core.compression 0
去解决这个问题。

#查看ip地址
ifconfig
sudo apt install net-tools

#查看ssh当前状态
sudo apt-get install ssh
/etc/init.d/ssh status

#开启sshd服务器模式
systemctl enable sshd.socket
systemctl start sshd.socket
service sshd start

#scp工具
scp -r ./a.txt ekko@10.12.1.1:/home/ekko/...  推送数据到远端
scp -r ekko@10.12.1.1:/home/ekko/...  ./     拉取远端数据

#命令行连接远端
ssh -p22 cmily@192.168.89.144
   
#代码提交与管理
git checkout --track origin/branch_name    创建与远端分支相同名称的本地分支
git add .
git common -v “??????!!!!!!!!"
git push origin HEAD:refs/for/metis-mian-d_l4t_upgrade